# libmgplus.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmgplus.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/minigui/cross/arm/cortex-m3/lib -lstdc++  '

# Version information for libmgplus.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/minigui/cross/arm/cortex-m3/lib'
